{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(python -m pytest*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)"
    ],
    "ask": [
      "Bash(python main.py*)",
      "Bash(python -m pipeline*)",
      "Bash(docker compose*)",
      "Bash(python*--debug*)"
    ]
  }
}
